<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:text="Bolsa de Compra"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/border_textview"
            android:gravity="center"
            android:padding="30dp"
            android:layout_marginBottom="30dp"
            android:text="0 Árticulo(s): Total(Sin gastos de envió)S/.0.00"
            android:textColor="@color/black"
            android:textStyle="bold" />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:text="TU BOLSA ESTA VACÍA"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/grey"
            android:gravity="center"
            android:padding="30dp"
            android:text="Resumen de Pedido"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/carritobolsacomprar"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="20dp"
            android:text="COMPRAR"
            android:textColor="@color/colorwhite"
            android:background="@color/grey_light"/>



    </LinearLayout>


</ScrollView>