<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ÚNETE A YOUR STYLE 360"
            android:layout_margin="20dp"
            android:gravity="center"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="NOMBRES"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/registrarnombre"
            android:layout_width="374dp"
            android:layout_height="wrap_content"
            android:background="@drawable/border_text"
            android:drawablePadding="10dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:padding="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="APELLIDOS"
            android:textColor="@color/black"
            android:layout_margin="15dp" />

        <EditText
            android:id="@+id/registrarapellido"
            android:layout_width="374dp"
            android:layout_height="wrap_content"
            android:background="@drawable/border_text"
            android:drawablePadding="10dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:padding="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TELEFONO"
            android:textColor="@color/black"
            android:layout_margin="15dp" />

        <EditText
            android:id="@+id/registrartelefono"
            android:layout_width="374dp"
            android:layout_height="wrap_content"
            android:background="@drawable/border_text"
            android:drawablePadding="10dp"
            android:ems="10"
            android:inputType="numberSigned"
            android:padding="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EMAIL"
            android:textColor="@color/black"
            android:layout_margin="15dp" />

        <EditText
            android:id="@+id/registraremail"
            android:layout_width="374dp"
            android:layout_height="wrap_content"
            android:background="@drawable/border_text"
            android:drawablePadding="10dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:padding="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PASSWORD"
            android:textColor="@color/black"
            android:layout_margin="15dp" />

        <EditText
            android:id="@+id/registrarpassword"
            android:layout_width="374dp"
            android:layout_height="wrap_content"
            android:background="@drawable/border_text"
            android:drawablePadding="10dp"
            android:ems="10"
            android:inputType="textPassword"
            android:padding="15dp" />

        <Button
            android:id="@+id/registrarcuenta"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="20dp"
            android:text="CREAR CUENTA"
            android:textColor="@color/colorwhite"
            android:background="@color/grey_light"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>